<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 8</title>

	<style type="text/css">
		.v ul{
			border-style: solid;
			border-color: black;
			display: inline-block;

			width: 45%;
			
	border-width: 0.4px;
	border-bottom-width: 0.2px;
	background-color: 	#F5F5F5;
				overflow: auto;
		}
		li{
			border-bottom: solid;
			padding-left: 10px;
			background-color: 	#F5F5F5;
			width: 10%;
			border-width: 2px;
			padding-right: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-top: 1px;
			border-right:  solid ;
			border-right-width:1px; 
			border-top: solid;
			border-top-width: 0.5px;
			border-left: solid;
						border-left-width: 0.5px;


		}
	</style>	

</head>
<body>
<p  >
	<div  style="overflow: auto;">
		<ul style="list-style-type: square;list-style-position: inside;list-style-image: url(http://localhost:8080/programacionweb/E8/img/Step.png);">
			<li class="v">
				Elemento 1
			</li>
			<li class="v">
				Elemento 2
			</li>
			<li>
				Elemento 3
			</li>
			<li style="background-color: lightgray" class="v">
				Elemento 4
			</li>	
			<li class="v">
				Elemento 5
			</li>
			<li class="v">
				Elemento 6
			</li>			
		</ul>		
	</div>
	
</p>
</body>
</html>